DB_HOST=medicstaller:us-central1:medicstaller
DB_IP_PRIVATE=10.0.0.3
DB_IP_PUBLIC=34.136.186.108
DB_NETWORK_PROJECT=medicstaller
DB_NETWORK=default
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=taller_medics
